.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #0000004d;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}

.modal_opened {
  visibility: visible;
}

.modal__title {
  margin: 0;
}

.modal__close {
  position: absolute;
  top: 20px;
  right: 28px;
  background-image: url("../../assets/Union.svg");
  width: 16px;
  height: 16px;
  border: none;
}

.modal__content {
  background-color: #fff;
  position: relative;
  padding: 28px 28px 36px;
  max-width: 496px;
  /* height: 436px; */
  width: 100%;
  box-sizing: border-box;
  border-radius: 20px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}

.modal__form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.modal__label {
  margin-top: 20px;
}

.modal__input {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid black;
  margin-top: 20px;
}

.modal__radio-buttons {
  border: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.modal__label_type_radio {
  margin-top: 10px;
}

.modal__submit {
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
  width: 124px;
  height: 36px;
  margin-top: 20px;
  border: none;
  border-radius: 4px;
}
